version = 3.8.6

project.includeFilters = [
  ".*\\.scala$"
]

style = default
runner.dialect = scala213

maxColumn = 120
literals.long = Upper
literals.hexDigits = Upper
docstrings.style = SpaceAsterisk
docstrings.blankFirstLine = true
docstrings.wrap = false
align = none
align.openParenDefnSite    = false
align.openParenCallSite    = false
danglingParentheses.preset = true

spaces.inImportCurlyBraces = true

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambda = preserve
newlines.implicitParamListModifierPrefer = before

rewrite.rules = [SortModifiers]
